# springboot

springboot/: pom.xml  readme
springboot/api-parent/: pom.xml
springboot/api-parent/cms-api/: pom.xml
springboot/api-parent/cms-api/src/main/java/com/example/cms/: CmsApiServer.java
springboot/api-parent/cms-api/src/main/java/com/example/cms/aspect/: MyRequestBodyAdvice.java  MyResponseBodyAdvice.java
springboot/api-parent/cms-api/src/main/java/com/example/cms/config/: JacksonConfig.java  OSSConfig.java  RedisConfig.java  SpringConfig.java  Swagger2.java
springboot/api-parent/cms-api/src/main/java/com/example/cms/constants/: RedisCacheConstants.java  SystemConstants.java
springboot/api-parent/cms-api/src/main/java/com/example/cms/controller/: BaseController.java  CommonController.java  WelcomeController.java
springboot/api-parent/cms-api/src/main/java/com/example/cms/interceptor/: LoginInterceptor.java  LoginUserSession.java
springboot/api-parent/cms-api/src/main/java/com/example/cms/util/: Test.java
springboot/api-parent/cms-api/src/main/resources/: application-dev.yml
springboot/api-parent/cms-api/src/main/resources/dev/: logback.xml
springboot/api-parent/cms-api/src/main/resources/prod/: logback.xml
springboot/api-parent/cms-api/src/test/java/com/example/: BaseTest.java
springboot/api-parent/cms-api/src/test/java/com/example/redis/: RedisTest.java
springboot/api-parent/mobile-api/: pom.xml
springboot/api-parent/mobile-api/src/main/java/com/example/mobile/: MobileApiServer.java
springboot/api-parent/mobile-api/src/main/java/com/example/mobile/config/: JacksonConfig.java  RedisConfig.java  SpringConfig.java  Swagger2.java
springboot/api-parent/mobile-api/src/main/java/com/example/mobile/constants/: RedisCacheConstants.java  SystemConstants.java  SystemResp.java
springboot/api-parent/mobile-api/src/main/java/com/example/mobile/controller/: BaseController.java  WelcomeController.java
springboot/api-parent/mobile-api/src/main/java/com/example/mobile/interceptor/: LoginInterceptor.java
springboot/api-parent/mobile-api/src/main/resources/: application-dev.yml
springboot/api-parent/mobile-api/src/test/java/com/example/: BaseTest.java
springboot/cms/: icon.html  index.html  login.html  疑难说明
springboot/cms/css/: xadmin.css
springboot/cms/js/: common.js  config.js  index.js
springboot/cms/js/sys/: sys_config.js  sys_menu.js  sys_role.js  sys_user.js
springboot/cms/views/: update_pwd.html
springboot/cms/views/sys/: sys_config.html  sys_menu.html  sys_role.html  sys_user.html
springboot/common-parent/: pom.xml
springboot/common-parent/common-util/: pom.xml
springboot/common-parent/common-util/src/main/java/com/example/: Test.java
springboot/common-parent/common-util/src/main/java/com/example/constants/base/: SystemConstants.java
springboot/common-parent/common-util/src/main/java/com/example/util/annotation/: RequirePermissions.java  RequireRoles.java
springboot/common-parent/common-util/src/main/java/com/example/util/common/: CaptchaUtils.java  CollectionUtils.java  CopyUtils.java  ELUtils.java  FileCacheUtils.java  IPUtils.java  ImageUtils.java  JDBCUtils.java  JavaBeanUtils.java  KryoKit.java  MapUtils.java  NumberUtils.java  POIUtils.java  Page.java  PageUtils.java  QRCodeUtils.java  RandomUtils.java  ReflectUtils.java  Request.java  Response.java  StreamUtils.java
springboot/common-parent/common-util/src/main/java/com/example/util/factory/: CuratorUtils.java  DynamicLogUtils.java  ProxyFactory.java
springboot/common-parent/common-util/src/main/java/com/example/util/http/: AsyncHttpRestUtils.java  DateUtils.java  DownLoadUtils.java  HttpFormUtils.java  HttpRestUtils.java  NetUtils.java  OSSUtils.java  RequestUtils.java
springboot/common-parent/common-util/src/main/resources/: fdfs_client.conf  redis.xml
springboot/message-parent/: pom.xml
springboot/message-parent/message-consumer/: pom.xml
springboot/message-parent/message-consumer/src/main/java/com/example/message/: Application.java
springboot/message-parent/message-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
springboot/message-parent/message-consumer/src/main/resources/dev/: logback.xml
springboot/message-parent/message-provider/: pom.xml
springboot/message-parent/message-provider/src/main/java/com/example/message/: Application.java
springboot/message-parent/message-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springboot/message-parent/message-provider/src/main/resources/dev/: logback.xml
springboot/message-parent/message-service-api/: pom.xml
springboot/pay-parent/: pom.xml
springboot/pay-parent/pay-service/: pom.xml
springboot/pay-parent/pay-service-api/: pom.xml
springboot/pay-parent/pay-service/src/main/java/com/example/pay/: PayServer.java
springboot/pay-parent/pay-service/src/main/resources/: application-dev.yml  application.yml
springboot/pay-parent/pay-service/src/main/resources/dev/: logback.xml
springboot/pay-parent/pay-service/src/main/resources/mapping/order/: OrderMapper.xml  OrderRefundMapper.xml
springboot/pay-parent/pay-service/src/main/resources/script/: example_pay.sql
springboot/pay-parent/pay-service/src/test/java/com/example/: BaseTest.java
springboot/pay-parent/pay-service/src/test/java/com/example/pay/: PayTest.java
springboot/user-parent/: pom.xml
springboot/user-parent/user-service/: pom.xml
springboot/user-parent/user-service-api/: pom.xml
springboot/user-parent/user-service/src/main/java/com/example/user/: UserServer.java
springboot/user-parent/user-service/src/main/resources/: application-dev.yml  application.yml  generator.properties  generatorConfig.xml
springboot/user-parent/user-service/src/main/resources/mapping/sys/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot/user-parent/user-service/src/main/resources/script/: example_sys.sql
(+134 files in other folders)
